{
  "name": "Persimmon (Go edge + Node)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Persimmon"
    }
  },
  "postCreateCommand": "npm install"
}
